<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXc-hK-XNZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="LucidWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-6k-Ic7">
                                <rect key="frame" x="0.0" y="164" width="393" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="UPT-vD-JAb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainTableViewCell" id="3cQ-8d-AZU" customClass="PlainTableViewCell" customModule="LucidWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cQ-8d-AZU" id="548-0J-YqV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-kB-f0n">
                                                    <rect key="frame" x="40" y="22" width="313" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDW-kB-f0n" firstAttribute="centerX" secondItem="548-0J-YqV" secondAttribute="centerX" id="3Mm-Zc-8zI"/>
                                                <constraint firstItem="qDW-kB-f0n" firstAttribute="centerY" secondItem="548-0J-YqV" secondAttribute="centerY" id="qZa-d1-noW"/>
                                                <constraint firstItem="qDW-kB-f0n" firstAttribute="leading" secondItem="548-0J-YqV" secondAttribute="leadingMargin" constant="20" id="yHH-Le-szs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zR9-a4-Sdi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ki2-88-RT0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-vF-Se0">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-m9-Zhj">
                                <rect key="frame" x="265" y="734" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My location"/>
                                <connections>
                                    <action selector="getMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jec-p0-uF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5F-6k-Ic7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Awf-xE-w5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ex-m9-Zhj" secondAttribute="trailing" constant="16" id="PNe-46-Wqa"/>
                            <constraint firstItem="9Ex-m9-Zhj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="X8W-x3-iOY"/>
                            <constraint firstItem="9Ex-m9-Zhj" firstAttribute="top" secondItem="Y5F-6k-Ic7" secondAttribute="bottom" constant="8" id="k0b-fK-h1w"/>
                            <constraint firstItem="Y5F-6k-Ic7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="kNT-he-0d7"/>
                            <constraint firstItem="Y5F-6k-Ic7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpy-fo-2cR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast Search" id="aED-qu-mbg"/>
                    <connections>
                        <outlet property="searchBar" destination="Zix-vF-Se0" id="5fA-Ye-4ep"/>
                        <segue destination="tNj-Z1-NxM" kind="show" identifier="showForecastDetails" id="n5c-1f-zIJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-434.35114503816794" y="743.66197183098598"/>
        </scene>
        <!--Forecast Details View Controller-->
        <scene sceneID="yu1-TU-P1v">
            <objects>
                <viewController id="tNj-Z1-NxM" customClass="ForecastDetailsViewController" customModule="LucidWeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQe-Dg-MhJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-jT-bY0">
                                <rect key="frame" x="16" y="103" width="361" height="664"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-zT-muc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="k91-7I-olg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="°C"/>
                                            <segment title="°F"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <action selector="switchUnits:" destination="tNj-Z1-NxM" eventType="valueChanged" id="h7f-HX-Ic0"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-AS-aRd">
                                        <rect key="frame" x="0.0" y="59.000000000000007" width="361" height="115.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115.66666666666669" id="WdX-9E-3NW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-6m-Vcu">
                                        <rect key="frame" x="0.0" y="198.66666666666669" width="361" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-68-v6d">
                                                <rect key="frame" x="0.0" y="3.3333333333333144" width="361" height="68.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="tbM-he-rPY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-4a-Glj">
                                        <rect key="frame" x="0.0" y="297.66666666666669" width="361" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-xW-Yqi">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-lj-mik">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="361" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="zdX-6j-A1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-3I-jAg">
                                                <rect key="frame" x="0.0" y="61.666666666666636" width="361" height="20.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333336" id="d4e-x4-MTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-FS-MoI">
                                                <rect key="frame" x="0.0" y="87" width="361" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="jx8-zj-SnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-50-mRr">
                                                <rect key="frame" x="0.0" y="112.33333333333331" width="361" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="d1i-Aw-AkZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-49-ekn">
                                                <rect key="frame" x="0.0" y="137.66666666666669" width="361" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="b3G-fg-hfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a21-mA-In8">
                                        <rect key="frame" x="0.0" y="479.66666666666663" width="361" height="50.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-Tn-8Og">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qBi-V9-A35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="main weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-As-yWq">
                                                <rect key="frame" x="0.0" y="30" width="361" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="SqG-kE-YX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-AF-M3C">
                                        <rect key="frame" x="0.0" y="554" width="361" height="51.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-WL-Ukf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-jM-6he">
                                                <rect key="frame" x="0.0" y="31.333333333333371" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-wb-wvy">
                                        <rect key="frame" x="0.0" y="629.66666666666663" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save "/>
                                        <connections>
                                            <action selector="saveToDatabase:" destination="tNj-Z1-NxM" eventType="touchUpInside" id="Ct7-Ky-qBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a21-mA-In8" firstAttribute="leading" secondItem="WFO-jT-bY0" secondAttribute="leading" id="5KI-oF-gsu"/>
                                    <constraint firstAttribute="trailing" secondItem="a21-mA-In8" secondAttribute="trailing" id="kok-wJ-6HD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mi-1x-mE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFO-jT-bY0" firstAttribute="leading" secondItem="9Mi-1x-mE8" secondAttribute="leading" constant="16" id="4bL-am-OZE"/>
                            <constraint firstItem="WFO-jT-bY0" firstAttribute="top" secondItem="9Mi-1x-mE8" secondAttribute="top" id="fBV-SZ-QaX"/>
                            <constraint firstAttribute="trailing" secondItem="WFO-jT-bY0" secondAttribute="trailing" constant="16" id="zqR-bB-irY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pg2-N7-WI3"/>
                    <connections>
                        <outlet property="cityName" destination="EYk-AS-aRd" id="U0F-wA-M7T"/>
                        <outlet property="feelsLike" destination="jcV-lj-mik" id="WPw-9U-zFH"/>
                        <outlet property="humidity" destination="Owi-49-ekn" id="Tqk-KN-ftI"/>
                        <outlet property="pressure" destination="3SD-50-mRr" id="F5u-Lz-O8s"/>
                        <outlet property="segemntedUnits" destination="iJr-zT-muc" id="t5n-PL-4Y3"/>
                        <outlet property="tempMax" destination="j6E-FS-MoI" id="gcZ-jx-13M"/>
                        <outlet property="tempMin" destination="wwy-3I-jAg" id="e7X-gT-Mrt"/>
                        <outlet property="temperature" destination="UXt-68-v6d" id="N2h-pB-eZa"/>
                        <outlet property="weatherDescription" destination="HwA-As-yWq" id="kez-Vg-dWo"/>
                        <outlet property="windSpeed" destination="Gvc-jM-6he" id="HRi-hA-LzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb0-or-tHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="743.66197183098598"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="u9x-Qn-axi">
            <objects>
                <viewController id="wND-ZE-RMe" customClass="HistoryViewController" customModule="LucidWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chx-cb-lK0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-eL-jgs">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-yD-odg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ftF-pa-Ddw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="°C"/>
                                            <segment title="°F"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="unitsChanged:" destination="V0j-AI-983" eventType="valueChanged" id="EdH-oh-mK7"/>
                                            <action selector="unitsSwitch:" destination="wND-ZE-RMe" eventType="valueChanged" id="FAR-2y-X7a"/>
                                            <action selector="unitsSwitch:" destination="V0j-AI-983" eventType="valueChanged" id="daN-66-Twn"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-BF-AZU">
                                        <rect key="frame" x="0.0" y="35" width="361" height="675"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" id="YHy-jh-8lc" customClass="HistoryTableViewCell" customModule="LucidWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHy-jh-8lc" id="hfN-bu-Txk">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-Mr-xg2">
                                                            <rect key="frame" x="40" y="22" width="281" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bj5-Mr-xg2" firstAttribute="centerY" secondItem="hfN-bu-Txk" secondAttribute="centerY" id="SFX-Hn-WlM"/>
                                                        <constraint firstItem="bj5-Mr-xg2" firstAttribute="leading" secondItem="hfN-bu-Txk" secondAttribute="leadingMargin" constant="20" id="X2C-zC-UVl"/>
                                                        <constraint firstItem="bj5-Mr-xg2" firstAttribute="centerX" secondItem="hfN-bu-Txk" secondAttribute="centerX" id="d3l-kx-l3w"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Bgq-uL-r4L"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FHZ-Kh-8Oh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0q-E0-MIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeT-eL-jgs" firstAttribute="bottom" secondItem="Z0q-E0-MIM" secondAttribute="bottom" id="aa9-35-ug1"/>
                            <constraint firstItem="BeT-eL-jgs" firstAttribute="top" secondItem="Z0q-E0-MIM" secondAttribute="top" id="goe-yW-B5u"/>
                            <constraint firstItem="BeT-eL-jgs" firstAttribute="leading" secondItem="Z0q-E0-MIM" secondAttribute="leading" constant="16" id="ju1-Oy-cpV"/>
                            <constraint firstItem="Z0q-E0-MIM" firstAttribute="trailing" secondItem="BeT-eL-jgs" secondAttribute="trailing" constant="16" id="qPg-3e-Qag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Hil-i8-SNW"/>
                    <connections>
                        <outlet property="segmentedUnits" destination="0ZH-yD-odg" id="7Uf-aS-RLo"/>
                        <outlet property="tableView" destination="dgh-BF-AZU" id="fLf-Q0-5zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmM-xG-LqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V0j-AI-983" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="743.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NPb-vG-wIN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gXc-hK-XNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlD-zS-y1Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rE-va-4jB" kind="relationship" relationship="viewControllers" id="cJF-3C-ang"/>
                        <segue destination="wND-ZE-RMe" kind="relationship" relationship="viewControllers" id="ELG-2u-Ulm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPk-yM-YJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQw-HF-3dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rE-va-4jB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cST-JQ-DvL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsp-to-dhb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="in1-Jd-8Mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-PP-fSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
